<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pos</title>
  <base href="/">
  <script src="https://use.fontawesome.com/ec54c721f3.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
body{
  height: 100vh;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 25px;
  height: 25px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px ridge #ffffff;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
  background: #c0c0c0;
}
::-webkit-scrollbar-thumb:active {
  background: #c0c0c0;
}
::-webkit-scrollbar-track {
  background: #2468bb;
  border: 0px none #ffffff;
  border-radius: 25px;
}
::-webkit-scrollbar-track:hover {
  background: #2468bb;
}
::-webkit-scrollbar-track:active {
  background: #5bb4f4;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
</style>
</head>
<body>
  <app-root></app-root>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
  crossorigin="anonymous"></script>

</body>
</html>
